# Tarea4

./: README.md
Tarea4/: .classpath  .project  build.fxbuild  pom.xml
Tarea4/src/: module-info.java
Tarea4/src/Controlador/: actulizador.java  loggin.java  registro.java  tabla.java
Tarea4/src/Vista/: ActulizarUsuarios.fxml  LogginView.fxml  Registroview.fxml  TablaView.fxml  VentanaEmergente.java
Tarea4/src/modelo/: ActulizarUsuarios.java  AppTarea4.java  Comentarios.java  Conexion.java  Persona.java  PersonaActualizar.java  Registromodelo.java  listamodelo.java  logginmodelo.java
