<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.actulizador">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="96.0" prefHeight="34.0" prefWidth="105.0" text="Usuario" textAlignment="CENTER" textFill="#006498">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="137.0" prefHeight="34.0" prefWidth="105.0" text="Nombre" textAlignment="CENTER" textFill="#006498">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="222.0" prefHeight="34.0" prefWidth="105.0" text="Telefono" textAlignment="CENTER" textFill="#006498">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="178.0" prefHeight="34.0" prefWidth="105.0" text="Apellido" textAlignment="CENTER" textFill="#006498">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtusuario" layoutX="174.0" layoutY="96.0" prefHeight="34.0" prefWidth="235.0" promptText="Introduzca Usuario" style="-fx-border-color: #e1e1e1;">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtnombre" layoutX="174.0" layoutY="137.0" prefHeight="34.0" prefWidth="235.0" promptText="Introduzca nombre" style="-fx-border-color: #e1e1e1;">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtapellido" layoutX="174.0" layoutY="178.0" prefHeight="34.0" prefWidth="235.0" promptText="Introduzca apellido" style="-fx-border-color: #e1e1e1;">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txttelefono" layoutX="174.0" layoutY="222.0" prefHeight="34.0" prefWidth="235.0" promptText="Numero de telefono" style="-fx-border-color: #e1e1e1;">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtcorreo" layoutX="174.0" layoutY="263.0" prefHeight="34.0" prefWidth="235.0" promptText="Correo electronico" style="-fx-border-color: #e1e1e1;">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="263.0" prefHeight="34.0" prefWidth="105.0" text="Email" textAlignment="CENTER" textFill="#006498">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtpasswd" layoutX="174.0" layoutY="304.0" prefHeight="34.0" prefWidth="235.0" promptText="Introduzca Contraseña" style="-fx-border-color: #e1e1e1;">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="txtpasswdconfir" layoutX="174.0" layoutY="347.0" prefHeight="34.0" prefWidth="235.0" promptText="Confirmar Contraseña" style="-fx-border-color: #e1e1e1;">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblclave" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="304.0" prefHeight="34.0" prefWidth="105.0" text="Contraseña" textAlignment="CENTER" textFill="#006498">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnregistrarme" layoutX="143.0" layoutY="405.0" onAction="#Acccionactualizar" prefHeight="38.0" prefWidth="197.0" ripplerFill="WHITE" style="-fx-border-color: #4d9ac8;" text="Actualizar" textFill="#006498">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblconfirmacion" alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="347.0" prefHeight="34.0" prefWidth="123.0" text="Confirmacion" textAlignment="CENTER" textFill="#006498">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="21.0" prefHeight="41.0" prefWidth="480.0" text="Cambie los datos que desea actulizar." textAlignment="CENTER" textFill="#006498">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
